STRIPE_WEBHOOK_SECRET=whsec_cc8afbb46fdf6da0f6c37c428cb1b664c03245aed1695c354bb107052ca504b2
STRIPE_SECRET_KEY=sk_test_51OMhubHtyXj4RBpkkgJXaRfmWx4VhPGlJgLlw65BjwBbysfYsM3WbEYxYchMkC0JnuuzL5CTS9BfHYKlGbXbllQY007nXWNmFz
STRIPE_PRICE_ID=price_1Q5yaeHtyXj4RBpkRm4hdXQM
STRIPE_SUBSCRIPTION_PRICE_ID=price_1Q5ybjHtyXj4RBpk0xeUIma0
NEXT_PUBLIC_STRIPE_PUB_KEY=pk_test_51OMhubHtyXj4RBpkYwl5DWWh7OrdmoCxI4k0clesqLHk6z0NQJanRH3QsqBS4Vq5FdLEJ2vcIvde8CHyvjZVeUIF00QOfeLIHA

FIREBASE_API_KEY=AIzaSyAEr-CgN_8g_n4x9p-7mADw016Evq1ZQJY
FIREBASE_AUTH_DOMAIN=react-firebase-f627a.firebaseapp.com
FIREBASE_PROJECT_ID=react-firebase-f627a
FIREBASE_STORAGE_BUCKET=react-firebase-f627a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=507623929495
FIREBASE_APP_ID=1:507623929495:web:faa11926231eb16dda5bd2